
applicationOQUrl=http://10.10.3.33/EPIQ300BL_OQ
applicationUrl=https://calqasrv1.caliberuniversal.com/epiqByCaliber_GM/
SSOUrl=https://calprdtst1.caliberuniversal.com/PL009200_CaliberSSOManager_TST
SSOOQUrl=http://10.10.3.33/PL009200_CaliberSSOManager_OQ
URL=http://10.10.3.1/NIC400BL_CORE_TST

#https://calqasrv1.caliberuniversal.com/epiqByCaliber_GM/
#http://calprdtst1/EPIQ320_TST/
Docpath=System.getProperty("user.dir") + "cal_public\Documents\1.pdf"

InitiatorId:satheesh1 
Initiatorpwd:pass1
Company:ctplhyd

#Browsername Ex:ie,chrome,firefox
BrowserName=InternetExplorer
WindowName="";
browser=chrome

#ConfigFile
EnableAppendRandomValue=YES
ScreenCapture=YES
ScreenRecording=YES


NextMonth=JULY
Nday=7
NextYear=2021
RequalifyMonth=JULY
RequalifyYear=2023
RequalifyDay=6
PresentMonth=JULY
Month=JULY
Day=30
Year=2021

DateFormat=dd MMM yyyy
Date=27 Aug 2050